AppliSoccerClientSide/AppliSoccerClientSide/Views/Orders/OrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliSoccerClientSide.Views.Orders.OrderDetailsPage">
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Margin="10">
                    <!--SendingDate-->
                    <Label Text="{Binding Order.SendingDate}"
                           FontSize="Small" />


                    <StackLayout HorizontalOptions="Center">
                        <Frame>
                            <StackLayout>
                                <!--Title-->
                                <Label Text="{Binding Order.Title}"
                                       FontSize="Title"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Order.Content}"
                                       TextColor="Black"
                                       FontSize="Body"/>
                            </StackLayout>
                            
                        </Frame>
                    </StackLayout>


                    <StackLayout Margin="20,30,30,0"
                                 HorizontalOptions="Center">
                        <!--Sender-->
                        <Label Text="From" 
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Order.SenderName}" 
                               Margin="10,0,0,0"/>

                        <!--Receivers-->
                        <ListView x:Name="receiversListView"
                                  ItemsSource="{Binding Order.Receivers}"
                                  HasUnevenRows="False"
                                  RowHeight="30"
                                  SeparatorColor="{StaticResource SystemGray4}"
                                  SeparatorVisibility="Default"
                                  
                                  ItemSelected="receiversListView_ItemSelected">
                            <ListView.Header>
                                <Label Text="To"
                                       FontAttributes="Bold" />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextCell Text="{Binding .}"
                                              TextColor="Black">
                                    </TextCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>


    </ContentPage.Content>
</ContentPage>