AppliSoccerClientSide/AppliSoccerClientSide/Views/Orders/SentOrderDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliSoccerClientSide.Views.Orders.SentOrderDetailsPage">
    <ContentPage.Content>
        <ContentView>
            <ScrollView>
                <StackLayout Margin="10">
                    <!--SendingDate-->
                    <Label Text="{Binding Order.SendingDate, StringFormat='{0:MMMM dd, yyyy HH:mm}'}}"
                           FontSize="Caption"
                           FontAttributes="Bold"
                           TextColor="{StaticResource SystemGray}"
                           HorizontalOptions="End"/>
                    <StackLayout>
                        <StackLayout
                            Margin="10,30,10,10">
                            <!--Title-->
                            <Label Text="{Binding Order.Title}"
                                   FontSize="Title"
                                   Margin="0,0,0,10"
                                   FontAttributes="Bold"
                                   HorizontalOptions="Center" />
                            <Label Text="{Binding Order.Content}"
                                   HorizontalTextAlignment="Start"
                                   Margin="4"
                                   TextColor="Black"
                                   FontSize="Body" />
                        </StackLayout>
                    </StackLayout>


                    <StackLayout Margin="20,30,30,0"
                                 HorizontalOptions="Center">

                        <ListView x:Name="receiverInfosListView"
                                  ItemsSource="{Binding Order.ReceiverInfos}"
                                  HasUnevenRows="False"
                                  RowHeight="30"
                                  SeparatorColor="{StaticResource SystemGray4}"
                                  SeparatorVisibility="Default">
                            <ListView.Header>
                                <Label Text="To"
                                       FontAttributes="Bold" />
                            </ListView.Header>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Name}" />
                                            <Label Text="{x:StaticResource EyeIcon}"
                                                   FontFamily="FA-S"
                                                   TextColor="{StaticResource SystemBlue}"
                                                   IsVisible="{Binding Read}" />
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </ContentView>
    </ContentPage.Content>
</ContentPage>