AppliSoccerClientSide/AppliSoccerClientSide/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="AppliSoccerClientSide.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--Icons-->
            <x:String x:Key="ExpandIcon">&#xf078;</x:String>
            <x:String x:Key="CollapseIcon">&#xf077;</x:String>
            <x:String x:Key="BookmarkIcon">&#xf02e;</x:String>
            <x:String x:Key="DateIcon">&#xf783;</x:String>
            <x:String x:Key="ClockIcon">&#xf017;</x:String>
            <x:String x:Key="MapMarkerIcon">&#xf041;</x:String>
            <x:String x:Key="TypesIcon">&#xf5fd;</x:String>
            <x:String x:Key="InfoIcon">&#xf05a;</x:String>
            <x:String x:Key="PaperPlanIcon">&#xf1d8;</x:String>
            <x:String x:Key="EyeIcon">&#xf06e;</x:String>
            <x:String x:Key="UserEditIcon">&#xf4ff;</x:String>
            <x:String x:Key="DownloadIcon">&#xf019;</x:String>
            <x:String x:Key="MailIcon">&#xf0e0;</x:String>
            <x:String x:Key="UsersIcon">&#xf0c0;</x:String>
            <x:String x:Key="RunningIcon">&#xf70c;</x:String>
            <x:String x:Key="UserTieIcon">&#xf508;</x:String>
            <x:String x:Key="AddressBookIcon">&#xf2b9;</x:String>
            <x:String x:Key="StarIcon">&#xf005;</x:String>
            <x:String x:Key="VolleyBallIcon">&#xf45f;</x:String>
            
            <!--Colors-->
            <Color x:Key="Primary">#484848</Color>
            <Color x:Key="Secondery">#FFFFFF</Color>
            <Color x:Key="SystemWhite">#FFFFFF</Color>
            <Color x:Key="SystemBlack">#000000</Color>

            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="TextColorDark">White</Color>

            <Color x:Key="WindowBackgroundColor">#f2f2f7</Color>
            <Color x:Key="WindowBackgroundColorDark">Black</Color>

            <Color x:Key="CardBackground">White</Color>
            <Color x:Key="CardBackgroundDark">#1C1C1E</Color>

            <Color x:Key="SystemBlue">#007AFF</Color>
            <Color x:Key="SystemGreen">#34C759</Color>
            <Color x:Key="SystemIndigo">#5856D6</Color>
            <Color x:Key="SystemOrange">#FF9500</Color>
            <Color x:Key="SystemPink">#FF2D55</Color>
            <Color x:Key="SystemPurple">#AF52DE</Color>
            <Color x:Key="SystemRed">#FF3B30</Color>
            <Color x:Key="SystemTeal">#5AC8FA</Color>
            <Color x:Key="SystemYellow">#FFCC00</Color>

            <Color x:Key="SystemGray">#8E8E93</Color>
            <Color x:Key="SystemGray2">#AEAEB2</Color>
            <Color x:Key="SystemGray3">#C7C7CC</Color>
            <Color x:Key="SystemGray4">#D1D1D6</Color>
            <Color x:Key="SystemGray5">#E5E5EA</Color>
            <Color x:Key="SystemGray6">#F2F2F7</Color>

            <Color x:Key="SystemBlueDark">#0A84FF</Color>
            <Color x:Key="SystemGreenDark">#30D158</Color>
            <Color x:Key="SystemIndigoDark">#5E5CE6</Color>
            <Color x:Key="SystemOrangeDark">#FF9F0A</Color>
            <Color x:Key="SystemPinkDark">#FF375F</Color>
            <Color x:Key="SystemPurpleDark">#BF5AF2</Color>
            <Color x:Key="SystemRedDark">#FF453A</Color>
            <Color x:Key="SystemTealDark">#64D2FF</Color>
            <Color x:Key="SystemYellowDark">#FFD60A</Color>

            <Color x:Key="SystemGrayDark">#8E8E93</Color>
            <Color x:Key="SystemGray2Dark">#636366</Color>
            <Color x:Key="SystemGray3Dark">#484848</Color>
            <Color x:Key="SystemGray4Dark">#3A3A3C</Color>
            <Color x:Key="SystemGray5Dark">#2C2C2E</Color>
            <Color x:Key="SystemGray6Dark">#1C1C1E</Color>

            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource SystemGray}"/>
            </Style>


            
            <Style TargetType="Picker">
                <Setter Property="TextColor"
                        Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize"
                        Value="Small" />
            </Style>

            
            <!--<Style TargetType="TabbedPage">
                <Setter Property="BarBackgroundColor"
                        Value="{StaticResource Secondery}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource Primary}" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor"
                        Value="White" />
                <Setter Property="BarTextColor"
                        Value="Black" />
            </Style>
            <Style TargetType="ContentPage">
                <Setter Property="NavigationPage.BarBackgroundColor"
                        Value="Black" />
            </Style>-->
            
           
            
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="VerticalOptions"
                        Value="Center" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}"/>
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            
            <Style TargetType="Button">
                <Setter Property="TextColor"
                        Value="{StaticResource Secondery}" />
                <Setter Property="FontSize"
                        Value="Small" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                                    <Setter Property="FontSize"
                                            Value="Small" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="#332196F3" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
