AppliSoccerClientSide/AppliSoccerClientSide/Views/NewPlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ec="clr-namespace:AppliSoccerClientSide.Extensions"
             xmlns:models="clr-namespace:AppliSoccerClientSide.Models"
             x:Class="AppliSoccerClientSide.Views.NewPlayerPage"
             Shell.FlyoutBehavior="Disabled"
             Title="New Player">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ec:IntEnumConverter x:Key="IntEnum" />
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="Margin"
                        Value="0,0,20,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center">
            <Label Text="{x:StaticResource RunningIcon}"
                   FontSize="Header"
                   HorizontalOptions="Center"
                   FontAttributes="{Binding FontAttribute}"
                   TextColor="{StaticResource Primary}"
                   FontFamily="FA-S"
                   Margin="20" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!--Username-->
                <Label Grid.Row="0"
                       Text="Username"
                       FontAttributes="Bold"/>
                <Entry Grid.Row="0"
                       Grid.Column="1"
                        Text="{Binding NewUser.Username, Mode=TwoWay}" />

                <!--Password-->
                <Label Grid.Row="1"
                       Text="Password"
                       FontAttributes="Bold"/>
                <Entry Grid.Row="1"
                       Grid.Column="1"
                        Text="{Binding NewUser.Password, Mode=TwoWay}"/>

                <!--FirstName-->
                <Label Grid.Row="2"
                       Text="First Name"
                       FontAttributes="Bold" />
                <Entry Grid.Row="2"
                       Grid.Column="1"
                        Text="{Binding NewUser.TeamMember.FirstName, Mode=TwoWay}" />

                <!--LastName-->
                <Label Grid.Row="3"
                       Text="Last Name"
                       FontAttributes="Bold" />
                <Entry Grid.Row="3"
                       Grid.Column="1" 
                    Text="{Binding NewUser.TeamMember.LastName, Mode=TwoWay}"/>

                <!--Phone-->
                <Label Grid.Row="4"
                       Text="Phone Number"
                       FontAttributes="Bold" />
                <Entry Grid.Row="4"
                       Grid.Column="1" 
                    x:Name="PhoneNumberEntry"
                       Keyboard="Telephone"
                       MaxLength="10"
                       Text="{Binding NewUser.TeamMember.PhoneNumber, Mode=TwoWay}" />


                <!--Birth Date-->
                <Label Grid.Row="5"
                       Text="Birth Date"
                       FontAttributes="Bold" />
                <DatePicker Grid.Row="5"
                            Grid.Column="1"
                            x:Name="BirthdatePicker"
                            Date="{Binding NewUser.TeamMember.BirthDate, Mode=TwoWay}" />


                <!--Player Number -->
                <Label Grid.Row="6"
                       Text="Player Number"
                       FontAttributes="Bold" />
                <Entry Grid.Row="6"
                       Grid.Column="1"
                        x:Name="NumberEntry"
                       Keyboard="Numeric"
                       MaxLength="3"
                       Text="{Binding NewUser.TeamMember.AdditionalInfo.Number, Mode=TwoWay}" />

                <!--Player Role-->
                <Label Grid.Row="7"
                       Text="Player Role"
                       FontAttributes="Bold" />
                <Picker  Grid.Row="7"
                         Grid.Column="1"
                         x:Name="RolePicker"
                        MinimumWidthRequest="90"
                        ItemsSource="{x:Static models:Enums.RoleNames}"
                        SelectedIndex="{Binding NewUser.TeamMember.AdditionalInfo.Role, Mode=TwoWay, Converter={StaticResource IntEnum}}" />


                <!--Description-->
                <Label Grid.Row="8"
                       Text="Description"
                       FontAttributes="Bold" />
                <Editor Grid.Row="8"
                        Grid.Column="1"
                        x:Name="DescriptionEditor"
                        TextColor="Black"
                        Text="{Binding NewUser.TeamMember.Description}" />

            </Grid>
            <Button Text="Create"
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>