AppliSoccerClientSide/AppliSoccerClientSide/Views/PlayersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:AppliSoccerObjects.Modeling;assembly=AppliSoccerObjects"
             x:Class="AppliSoccerClientSide.Views.PlayersPage">
    <ContentPage.Content>
        <ListView  x:Name="PlayersListView"
                   BackgroundColor="Transparent"
                   HasUnevenRows="True"
                   IsPullToRefreshEnabled="True"
                   Refreshing="PlayersListView_Refreshing"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                   ItemTapped="PlayersListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Frame>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Label VerticalOptions="Center"
                                               FontSize="Medium"
                                               Text="{Binding FirstName}" />
                                        <Label VerticalOptions="Center"
                                               FontSize="Medium"
                                               Text="{Binding LastName}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>