AppliSoccerClientSide/AppliSoccerClientSide/Views/StaffMembersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppliSoccerClientSide.Views.StaffMembersPage"
             Title="Team Members">
    <ContentPage.Content>
        <ListView  x:Name="StaffMembersListView"
                   BackgroundColor="{StaticResource SystemWhite}"
                   HasUnevenRows="True"
                   IsPullToRefreshEnabled="True"
                   Refreshing="StaffMembersListView_Refreshing"
                   IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                   ItemTapped="StaffMembersListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Frame>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="Center">
                                        <Label Grid.Column="0"
                                               HorizontalOptions="Start"
                                               Text="{x:StaticResource UserTieIcon}"
                                               FontSize="Small"
                                               FontAttributes="{Binding FontAttribute}"
                                               TextColor="{StaticResource SystemGray}"
                                               FontFamily="FA-S"
                                               Margin="0,0,30,0" />
                                        <Label VerticalOptions="Center"
                                               FontSize="Small"
                                               FontAttributes="Bold"
                                               Text="{Binding FirstName}" />
                                        <Label VerticalOptions="Center"
                                               FontAttributes="Bold"
                                               FontSize="Small"
                                               Text="{Binding LastName}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>